const messages: { [key: string]: any } = {
    string: 'Il valore deve essere una stringa',
    min: (length: number) => `Il valore deve avere almeno ${length} caratteri`,
    max: (length: number) => `Il valore deve avere al massimo ${length} caratteri`,
    between: (val: number[]) => `Il valore deve essere compreso tra ${val.join(' e ')} caratteri`,
    number: 'Il valore deve essere numerico',
    email: 'Il valore deve essere un indirizzo email valido',
    url: 'Il valore deve essere un URL valido',
    phone: 'Il valore deve essere un numero di telefono valido',
    required: 'Questo campo è obbligatorio',
    image: 'Il file deve essere un\'immagine',
    regex: 'Il valore non soddisfa il formato richiesto',
    size: (maxSize: number) => `Il file deve essere più piccolo di ${maxSize} KB`,
    confirmed: 'Il valore non coincide con il campo di conferma',
    one_of: 'Il valore deve essere uno di quelli consentiti',
    not_one_of: 'Il valore non deve essere uno di quelli non consentiti',
    ext: (extensions: string[]) => `L'estensione del file deve essere una di queste: ${extensions.join(', ')}`,
    integer: 'Il valore deve essere un numero intero',
    is: (comparison: any) => `Il valore deve essere uguale a ${comparison}`,
    is_not: (comparison: any) => `Il valore non deve essere uguale a ${comparison}`,
    length: (len: number) => `La lunghezza deve essere ${len}`,
    max_value: (max: number) => `Il valore deve essere minore o uguale a ${max}`,
    min_value: (min: number) => `Il valore deve essere maggiore o uguale a ${min}`,
    between_values: (val: number[]) => `Il valore deve essere compreso tra ${val.join(' e ')}`,
    mimes: (types: string[]) => `Il tipo di file deve essere uno di questi: ${types.join(', ')}`,
    uniqueUsername: 'Il nome utente inserito è già stato utilizzato',
};

export default messages;
